<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Soporte Técnico Rolplay</title>


    <!-- Bootstrap Styles -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- End Bootstrap Styles -->

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="./assets/css/stylos.css" />
  </head>
  <body>
    <div class="fondoimg">
      <!-- Barra de Navegación -->
      <nav class="navbar navbar-light bg-light">
        <div class="container itemsNavbar">
          <a class="navbar-brand imgnavbar" href="#">
            <img class="imgnavbar" src="./assets/img/rpt.png" alt="" />
          </a>
        </div>
      </nav>
      <!-- End Barra de Navegación -->

      <!-- Contenedor Principal -->
      <div class="container mt-4">
        <div class="row" >
          <h4 class="titulo">No puedo subir video para que sea analizado</h4>
          <p class="subtitulo"> <strong>En esta sección, te ofrecemos una guía detallada para ayudarte a acceder a la plataforma Rolplay.</p></strong>
          <p class="subtitulito" >Si necesitas asistencia adicional en cualquier etapa del proceso, no dudes en ponerte en contacto con nosotros. Estaremos encantados de ofrecerte el soporte necesario para resolver cualquier inconveniente.</p>
        
        <!-- Step 1 -->
        <div class="instruction-container">
            <div class="instruction-title">1. Checa tu velocidad de internet</div>
            <div class="instruction-step">
              Revisa tu velocidad de conexión a internet. Para RolPlay la velocidad del internet debe ser de al menos 5Mbps de subida. Puedes usar la siguiente herramienta para analizar la velocidad de tu internet:
              <a href="https://www.speedtest.net/es" style="color: rgb(58, 128, 249);"> https://www.speedtest.net/es</a>
            </div>
                <img src="./assets/img/speed.png" alt="imgurl" style="width: 20rem; padding: 1rem;"/> 
        </div>
         <!-- Step 2 -->
         <div class="instruction-container">
            <div class="instruction-title">2. Calidad de video</div>
            <div class="instruction-step">
              En el caso de dispositivos iOS, debido a que la grabación del video se efectúa con la aplicación nativa de cámara, el video resultante puede llegar a tamaños de varios cientos de MB. Es necesario reducir la calidad de grabación de video al mínimo. Esto reducira los tiempos de carga del video al sitio de Rolplay.net.
            </div>
        </div>
    </div>

    <!-- Bootstrap Js -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    ></script>
  </body>
</html>
